MONGO_URI=mongodb+srv://fastclopick:dzHCAUu4tyXkvH1c@cluster0.vk8a0qc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uJh29#as@91Lf!eX
EMAIL_USER=fastclopick@gmail.com
EMAIL_PASS=sbdasfyyfdqzqjup

